body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 0px;
  margin-bottom: 40px;
  background-color: #f0f0f0;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
  
}
 .img-title{
  
  margin-bottom:20px ;
 }
.img {
    width: 100%;
    height: 100%;
    margin: 20px;
   object-fit: cover;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.image:hover .overlay {
    opacity: 1;
}